<h1>Triangle Finder</h1>
<h3>Enter three side lengths to find out if you have a triangle</h3>

<form action ='/triangles'>
  <div class="form-group">
    <label for="sideOneIn">Side one</label>
    <input id="sideOneIn" name="sideOneIn" class="form-control" type="text">
  </div>


  <div class="form-group">
    <label for="sideTwoIn">Side Two</label>
    <input id="sideTwoIn" name="sideTwoIn" class="form-control" type="text">
  </div>


    <div class="form-group">
      <label for="sideThreeIn">Side Three</label>
      <input id="sideThreeIn" name="sideThreeIn" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Go!</button>
  </form>
